#Modeldata
STB_DATA_PROJECT=stb_sachsen
STB_DATA_PATH=//192.168.0.200/galf-daten/daten_stb/
# STB_DATA_PATH=//192.168.0.200/visdat-daten/
STB_SRC_PATH=//d/visdat/stb_sachsen_processing_parent/stb_sachsen_processing/src/

STB_CONFIG_SCENARIO_PHAT=/src/config/default/scenario.json
STB_CONFIG_PARAMETER_PHAT=/src/config/default/parameter.json
STB_CONFIG_AREA_PHAT=/src/config/default/area.json

STB_CONFIG_GRID_PHAT=/src/config/grid_levels/grid_levels.config
STB_CONFIG_NC_PHAT=/src/config/grid_levels/nc_parameters.config
STB_PROC_IMPORT_PATH=/src/import/

STB_DATA_USER=stefan
STB_DATA_PWD=akwxs1
STB_DATA_UID=1000
STB_DATA_GID=100

STB_EPSG=31468
STB_LEVEL=3

DB_PASSWORD=9Leravu6
DB_PORT=9991
DB_NAME=stb_sachsen
DB_HOST=192.168.0.194
DB_USER=visdat



